NODE_ENV=production
TOKEN_AUTH_USER=
TOKEN_AUTH_RESTAURANT=
TOKEN_AUTH_SUPPORT=
TOKEN_AUTH_DELIVERY=

DB_MONGO_URL=

SERVICE_API_WEBHOOK_NOTIFICATION=
SERVICE_API_BASE_URL=

CHAT_ALLOWED_ORIGINS=http://localhost:* http://127.0.0.1:*
